NODE_ENV=development
PORT=5000
CLIENT_URL=http://localhost:5173
MONGODB_URI=mongodb://localhost:27017/wellness-store
JWT_SECRET=thisfkeflsfe
JWT_EXPIRE=10d

JWT_REFRESH_SECRET=thisrefreshsecretsflkselfkes
JWT_REFRESH_EXPIRE=7d
